#Fox 1 Telemetry Decoder Properties
#Wed Apr 13 23:37:30 CDT 2016
primaryServer=tlm.amsat.org
writeDebugWavFile=false
flipReceivedBits2=false
serverPort=41042
homeDirectory=./
FIRST_RUN=true
filterFrequency=200.0
uploadToServer=false
audioSink=NONE
monitorFilteredAudio=false
csvCurrentDirectory=./
filterOutputAudio=true
debugClock=false
highSpeedSyncWordSperation=52730
debugBytes=false
showSNR=true
ANALYZE_SNR_THRESHOLD=6.0
swapIQ=false
filterLength=2048
debugCameraFrames=false
displayUTCtime=true
useAGC=true
debugValues=false
scSampleRate=48000
storePayloads=true
playbackSampleRate=48000
useLeftStereoChannel=true
squelchAudio=true
displayModuleFontSize=12
fcdFrequency=145930
windowCurrentDirectory=./
iq=false
windowWidth=850
stationDetails=NONE
debugAudioGlitches=false
downloadT0FromServer=true
debugBits=false
BIT_SNR_THRESHOLD=1.8
serverRetryWaitPeriod=10
SCAN_SIGNAL_THRESHOLD=15.0
monitorAudio=true
useNativeFileChooser=true
recoverClock=true
useRSfec=true
filterData=true
ftpFiles=false
useFilterNumber=0
serverTxPeriod=5
useDDEforAzEl=false
maidenhead=XX00xx
debugPerformance=false
realTimePlaybackOfFile=false
debugFrames=false
ftpPeriod=60
filterIterations=1
logging=false
webSiteUrl=http\://www.amsat.org/tlm
longitude=0.0
serverParamsUrl=http\://amsat.us/FoxTelem/server.txt
logFileDirectory=./
findSignal=false
eliminateDC=true
useDDEforFreq=false
graphAxisFontSize=12
windowHeight=750
debugSignalFinder=false
trackSignal=true
windowY=100
soundCard=NONE
serverProtocol=0
useRSerasures=true
windowX=100
DEBUG_COUNT=-1
highSpeed=false
serverFileDirectory=
showLatestImage=false
selectedBin=48
viewFilteredAudio=true
wavSampleRate=48000
callsign=NONE
displayRawValues=false
sendToBothServers=false
displayRawRadData=false
windowFcHeight=600
debugHerciFrames=false
flipReceivedBits=false
slowSpeedSyncWordSperation=970
altitude=NONE
autoDecodeSpeed=true
debugFieldValues=false
latitude=0.0
windowFcWidth=600
secondaryServer=tlm.amsat.us
