#Fox 1 Telemetry Decoder Properties
#Tue Mar 15 13:29:26 CDT 2016
primaryServer=tlm.amsat.org
writeDebugWavFile=false
serverPort=41042
flipReceivedBits2=false
homeDirectory=C\:\\Users\\Sarandia\\.FoxTelem
FIRST_RUN=false
filterFrequency=200.0
uploadToServer=false
audioSink=NONE
monitorFilteredAudio=false
csvCurrentDirectory=
filterOutputAudio=true
debugClock=false
highSpeedSyncWordSperation=52730
debugBytes=false
showSNR=true
ANALYZE_SNR_THRESHOLD=6.0
swapIQ=false
filterLength=512
debugCameraFrames=false
displayUTCtime=true
useAGC=true
debugValues=false
scSampleRate=48000
storePayloads=true
playbackSampleRate=48000
useLeftStereoChannel=true
squelchAudio=true
fcdFrequency=145930
displayModuleFontSize=12
windowCurrentDirectory=
iq=false
windowWidth=850
stationDetails=NONE
debugAudioGlitches=false
debugBits=false
downloadT0FromServer=true
BIT_SNR_THRESHOLD=1.8
serverRetryWaitPeriod=10
SCAN_SIGNAL_THRESHOLD=15.0
monitorAudio=true
useNativeFileChooser=true
recoverClock=true
useRSfec=true
filterData=true
ftpFiles=false
useFilterNumber=0
serverTxPeriod=5
useDDEforAzEl=false
maidenhead=XX00xx
debugPerformance=false
realTimePlaybackOfFile=false
debugFrames=false
ftpPeriod=60
filterIterations=1
logging=false
webSiteUrl=http\://www.amsat.org/tlm
longitude=0.0
serverParamsUrl=http\://amsat.us/FoxTelem/server.txt
logFileDirectory=
findSignal=false
eliminateDC=true
useDDEforFreq=false
graphAxisFontSize=12
windowHeight=750
debugSignalFinder=false
trackSignal=true
windowY=8
soundCard=NONE
windowX=89
serverProtocol=0
useRSerasures=true
highSpeed=false
DEBUG_COUNT=-1
serverFileDirectory=
wavSampleRate=48000
viewFilteredAudio=true
selectedBin=48
showLatestImage=false
callsign=NONE
displayRawValues=false
displayRawRadData=false
sendToBothServers=false
windowFcHeight=600
flipReceivedBits=false
debugHerciFrames=false
slowSpeedSyncWordSperation=970
altitude=NONE
autoDecodeSpeed=true
debugFieldValues=false
latitude=0.0
windowFcWidth=600
secondaryServer=tlm.amsat.us
